# brokerage-provider

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-maven.yml
scripts/: run.sh
src/main/java/com/mb/brokerageprovider/: BrokerageProviderApplication.java
src/main/java/com/mb/brokerageprovider/api/controller/: OrderController.java  StockController.java  UserController.java
src/main/java/com/mb/brokerageprovider/config/: PageableWebFluxConfiguration.java
src/main/java/com/mb/brokerageprovider/config/aspect/: LogObservationHandler.java  SpanAspectConfig.java
src/main/java/com/mb/brokerageprovider/data/entity/: BaseEntity.java  Order.java  Stock.java  User.java
src/main/java/com/mb/brokerageprovider/exception/: BaseException.java  BrokerageProviderErrorCode.java  ErrorDetail.java
src/main/java/com/mb/brokerageprovider/service/: OrderService.java
src/main/java/com/mb/brokerageprovider/service/impl/: OrderServiceImpl.java
src/main/resources/: application-test-containers.yml  application.yml
src/main/resources/prometheus/: prometheus.yml
src/test/java/com/mb/brokerageprovider/base/: BaseUnitTest.java
src/test/java/com/mb/brokerageprovider/config/: LocalKafkaInitializer.java  RestResponsePage.java
src/test/java/com/mb/brokerageprovider/config/annotation/: EnableTestcontainers.java
src/test/java/com/mb/brokerageprovider/integration_tests/api/controller/: OrderControllerIntegrationTests.java  StockControllerIntegrationTests.java  UserControllerIntegrationTests.java
src/test/java/com/mb/brokerageprovider/integration_tests/service/impl/: OrderServiceImplIntegrationTest.java
